# ragamuffin

./: .gitignore  AGENTS.md  CLAUDE.md  HEARTBEAT.md  IDENTITY.md  PROGRESS.md  SOUL.md  SPEC.md  TOOLS.md  USER.md  build-local.ps1  build.gradle  gradle.properties  models.json  settings.gradle
.github/workflows/: build-deploy.yml
bugs/: 012-teavm-web-export.txt  BUG-mouse-look-and-wasd.md  FIXED-001-menu-ui.txt  FIXED-002-empty-chunks.txt  FIXED-003-camera-flip.txt  FIXED-004-double-offset-chunks.txt  FIXED-005-no-mesh-rebuild-on-load.txt  FIXED-006-unknown-block-name.txt  FIXED-007-park-fence.txt  FIXED-008-sparse-town.txt  FIXED-009-player-too-slow.txt  FIXED-010-player-arm-model.txt  FIXED-011-npcs-not-visible.txt
docs/: index.html
scripts/: heartbeat-lock.sh
src/main/java/ragamuffin/ai/: CarManager.java  GangTerritorySystem.java  NPCManager.java  Pathfinder.java
src/main/java/ragamuffin/audio/: ProceduralAudioGenerator.java  SoundEffect.java  SoundSystem.java
src/main/java/ragamuffin/building/: BlockBreaker.java  BlockDropTable.java  BlockPlacer.java  CraftingSystem.java  Inventory.java  Material.java  PropBreaker.java  Recipe.java  SmallItem.java  StructureTracker.java  Tool.java
src/main/java/ragamuffin/core/: AllotmentSystem.java  AmateurPhotographySystem.java  ArcadeSystem.java  ArrestSystem.java  AuctionLot.java  BaltiHouseSystem.java  BarberSystem.java  BattleBarMiniGame.java  BettingShopSystem.java  BingoCard.java  BingoSystem.java  BistaVillageSystem.java  BonfireNightSystem.java  BootSaleSystem.java  BowlsClubSystem.java  BoxingClubSystem.java  BuildingQuestRegistry.java  BusSystem.java  BuskingSystem.java  CampfireSystem.java  CanalSystem.java  CarBootSaleSystem.java  CarDealershipSystem.java  CarDrivingSystem.java  CarWashSystem.java  CashpointSystem.java  CatalogueManSystem.java  CemeterySystem.java  ChampionshipLadder.java  CharityFunRunSystem.java  CharityShopSystem.java  ChineseTakeawaySystem.java  ChippySystem.java  ChuggerSystem.java  ChurchSystem.java  CitizensAdviceSystem.java  ClaimsManagementSystem.java  CommunityCentreSystem.java  CornerShopSystem.java  CouncilEnforcementSystem.java  (+144 more)
src/main/java/ragamuffin/entity/: AABB.java  Car.java  DamageReason.java  FacialExpression.java  FacialHairType.java  HairstyleType.java  NPC.java  NPCModelVariant.java  NPCState.java  NPCType.java  Player.java
src/main/java/ragamuffin/render/: CarRenderer.java  ChunkMeshBuilder.java  ChunkRenderer.java  FirstPersonArm.java  FlagRenderer.java  GraffitiRenderer.java  MeshData.java  NPCRenderer.java  ParticleSystem.java  PixelFont.java  PropRenderer.java  SignageRenderer.java  SkyRenderer.java  SmallItemRenderer.java
src/main/java/ragamuffin/ui/: AchievementSystem.java  AchievementType.java  AchievementsUI.java  ArgosOrderUI.java  BettingUI.java  BootSaleUI.java  ChippyOrderUI.java  CinematicCamera.java  ClockHUD.java  CraftingUI.java  CriminalRecordUI.java  FenceTradeUI.java  GameHUD.java  HelpUI.java  HotbarUI.java  HoverTooltipSystem.java  InventoryUI.java  JobCentreUI.java  MainMenuScreen.java  OpeningSequence.java  PauseMenu.java  PawnShopUI.java  PigeonLoftUI.java  QuestLogUI.java  QuestTrackerUI.java  RadioUI.java  SkillsUI.java  SpeechLogUI.java  TooltipSystem.java  TooltipTrigger.java
src/main/java/ragamuffin/world/: BlockType.java  BuildingSign.java  Chunk.java  FlagPosition.java  Landmark.java  LandmarkType.java  PropPosition.java  PropType.java  Raycast.java  RaycastResult.java  World.java  WorldGenerator.java
src/test/java/ragamuffin/ai/: NPCManagerStructureTest.java  NPCManagerTest.java  PathfinderTest.java
src/test/java/ragamuffin/audio/: ProceduralAudioGeneratorTest.java  SoundSystemTest.java
src/test/java/ragamuffin/building/: BlockBreakerTest.java  BlockDropTableTest.java  BlockPlacerTest.java  CraftingSystemTest.java  InventoryTest.java  Issue720CraftablePropsTest.java  Issue887PropPlacementTest.java  MaterialIconTest.java  RecipeTest.java  SmallItemLootTest.java  SmallItemPlacerTest.java  StructureTrackerTest.java
src/test/java/ragamuffin/core/: AllotmentSystemTest.java  BonfireNightSystemTest.java  CanalSystemTest.java  CashpointSystemTest.java  CatalogueManSystemTest.java  CharityFunRunSystemTest.java  ChuggerSystemTest.java  FoodBankSystemTest.java  GameStateTest.java  GreasySpoonSystemTest.java  HorseRacingSystemTest.java  Issue501CurrencySystemTest.java  Issue517QuestReminderInventoryCountTest.java  Issue533CurrencySpendingTest.java  Issue678QuestObjectiveReworkTest.java  Issue718BarmanQuestJobCentreNPCTest.java  Issue776PubQuestFirstStepTest.java  Issue858MCBattleInputRoutingTest.java  Issue873QuestObjectiveVarietyTest.java  Issue881SquatShopEntryTest.java  LaunderetteSystemTest.java  LocalElectionSystemTest.java  (+10 more)
teavm/: build.gradle
teavm/src/main/java/ragamuffin/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
(+279 files in other folders)
