plugins {
    id 'java'
    id 'application'
}

group = 'com.ragamuffin'
version = '0.1.0-SNAPSHOT'

ext.gdxVersion = '1.12.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    // LibGDX core
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    // LibGDX LWJGL3 backend (desktop)
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

    // LibGDX native platform binaries
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    // LibGDX FreeType font support
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    // LibGDX headless backend for testing
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
}

application {
    mainClass = 'ragamuffin.core.RagamuffinLauncher'
    applicationDefaultJvmArgs = org.gradle.internal.os.OperatingSystem.current().isMacOsX() ?
        ['-XstartOnFirstThread'] : []
}

test {
    useJUnitPlatform()
    jvmArgs '-Djava.awt.headless=true'

    // JUnit-level timeout for tests that respect thread interruption
    systemProperty 'junit.jupiter.execution.timeout.default', '60s'

    // Fork a new JVM for each test class so a hanging test cannot block others
    forkEvery = 1

    // Hard timeout: kill the entire test task if it runs longer than 10 minutes
    // With 51 test classes and forkEvery=1, we need more time for JVM spawning
    timeout = java.time.Duration.ofMinutes(10)
}

jar {
    manifest {
        attributes 'Main-Class': 'ragamuffin.core.RagamuffinLauncher'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
